NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cmlucWd3aWxnb25uY3N6ZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTU5OTAsImV4cCI6MjA2MjU3MTk5MH0.r6CBctdrboO1InQhO1oWCEVO_riVVzBTwHz-q-dnaUs


NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cmlucWd3aWxnb25uY3N6ZHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTU5OTAsImV4cCI6MjA2MjU3MTk5MH0.r6CBctdrboO1InQhO1oWCEVO_riVVzBTwHz-q-dnaUs

NEXT_PUBLIC_SUPABASE_URL=https://awrinqgwilgonncszdzf.supabase.co

GEMINI_API_KEY=AIzaSyB8wmSEWDzFlPHhIhPAbe0B7oyiqB1nNzU  


NEXT_PUBLIC_BUCKET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkZnB5bG9oYmN3Y3lianN6Znl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTYwNjMsImV4cCI6MjA2MjM3MjA2M30.p6-Z6v9aPnwa35BaZaCS1Clwp4uPrZxXoBP5OgH3TAQ
NEXT_PUBLIC_BUCKET_URL=https://kdfpylohbcwcybjszfyt.supabase.co